@import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --primary-color: #42858C;
    --secondary-color:#293241;
    --accent1-color:#CFEE9E;
    --accent2-color:#F19953;

    --heading-font:'Ojuju', sans-serif;
    --paragraph-font:'Open Sans', sans-serif;

    --nav-background-color:#CFEE9E;
    --nav-link-color:#293241;
    --nav-hover-link-color:#F19953;
    --nav-hover-background-color:#42858C;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p {
    padding: 25px;
    color: var(--secondary-color);
}

link {
    text-decoration: none;
}

main {
    max-width: 1200px;
}

header {
    display: grid;
    margin: 30px;
    padding: 10px;
    grid-template-columns: 200px 1fr;
    align-items: center;
    max-width: 1200px;
    border-bottom: 1px solid #42858C;
}

header img {
    display: block;
    width: 150px;
    height: auto;
}

nav {
    display: flex;
    text-align: right;
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    justify-content: space-around;
}

nav a {
    padding: 1rem;
    text-decoration: none;
    display: block;
    color: var(--nav-link-color);
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

footer {
    display: flex;
    justify-content: end;
    align-items: center;
    max-width: 1200px;
}

footer img {
    width: 25px;
    height: auto;
    margin-left: auto;
}

footer p {
    margin-right: auto;
}

/* Class Selectors */

.hero {
    position: relative;
}

.hero h1 {
    position: absolute;
    top: 25%;
    left: 0;
    background-color: rgba(0,0,0,.6);
    color: white;
    text-align: center;
    width:100%;
}

/* A little confused, because I was able to get the h1 text aligned to adjust as the page grew and shrank but having trouble with
this article, it stays in the same place no matter what... :/ */
/*ok I think I fixed it (12/03/24) it gets a bit janky when you make the page really small, but for now it works. */
.hero article {
    position: absolute;
    align-content: center;
    align-self: center; 
    max-width: 80%;
    top: 40%;
    left: 10%;
    background-color: var(--accent2-color);
}
.hero article img {
    float: right;
    margin: 15px;
    width: 150px;
    height: auto;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.history-section {
    display: grid;
    margin: 20px;
    grid: 50px 1fr/ 1fr 1fr 1fr;
    justify-items:center;
    align-items: center;
    background-color: #CFEE9E;
    padding: 20px;
}
.history-h2 {
    grid-area: 1/1/2/4;
}
.history-p1 {
    grid-area: 2/1/3/2;
}
.history-p2 {
    grid-area: 2/3/4/4;
}
.history-img {
    grid-area: 2/2/4/3;
    width: 400px;
    height:auto;
    border: 5px solid var(--secondary-color);
    padding: 1px;
    box-shadow: 0 0 20px gray;
}

.adventure-section {
    display: grid;
    margin-top: 20px;
    margin-bottom: 20px;
    grid: 50px 1fr/ repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    background-color: #F19953;
    padding: 20px;
    justify-content: space-around;
}
.adventure-h2 {
    grid-area: 1/1/2/6;
    font-size: 50px;
}
.adventure-img {
    width: 152px;
    height: auto;
}
.adventure-section figure {
    background-color: rgba(255, 255, 255, 0.5)
}
.adventure-section figcaption {
    text-align: center;
    color: var(--nav-link-color);
}
.adventure-trip-1 {
    grid-area: 2/1/3/2;
}
.adventure-trip-2 {
    grid-area: 2/3/3/4;
}
.adventure-trip-3 {
    grid-area: 2/5/3/6;
}

.address {
    display: grid;
    margin: 20px;
    grid: 1fr 1fr 1fr/ 1fr 2fr;
    justify-items: center;
    align-items: center;
    padding: 20px;
    justify-content: space-around;
    background-color: var(--nav-background-color)
}
.address-iframe {
    grid-area: 1/2/4/3;
}
.address-p1 {
    grid-area: 1/1/2/2;
    padding:10px;
}
.address-p2 {
    grid-area: 2/1/3/2;
    padding:10px;
}
.address-p3 {
    grid-area: 3/1/4/2;
    padding:10px;
}

.profiles {
    display: grid;
    margin: 10px;
    grid: 1fr/1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
    background-color: var(--accent2-color)
}
.profiles img {
    width: 300px;
    height: auto;
    border: 2px solid var(--nav-hover-background-color);
}
.profiles h2 {
    grid-area: 1/1/2/4;
}

.contact-form {
    display: grid;
    justify-items: center;
    align-items: center;
}
.contact-form form {
    width: 320px;
    display: grid;
    background-color: var(--nav-background-color);
    border: 1px solid var(--nav-hover-background-color);
    padding: 10px;
    margin: 0 auto;
}
.contact-form label, input, button, select, textarea {
    margin:5px;
    padding: 0px;
}
.contact-form button {
    margin: 10px;
    padding: 5px;
    background-color: var(--nav-link-color);
    color: var(--nav-hover-link-color);
    border: 1px solid var(--nav-background-color)
}
.contact-form button:hover {
    background-color: var(--nav-hover-link-color);
    color: var(--nav-link-color);
}

.wireframe, .wireframe a:visited {
    margin-left: auto;
    padding: 10px;
    text-decoration: none;
    color: plum;
}
.article-trips {
    text-decoration: none;
    color: var(--nav-link-color);
    position:absolute;
    align-content: center;
    justify-content: center;
    align-self: center;
    width: 1000px;
}
.article-trips p {
    text-align:center;
    font-size: 2rem;
    padding: 0;
    margin: 20px;
}
.article-trips a{
    text-decoration: none;
    color: var(--accent1-color);
}

.trips {
    margin-right: auto;
    margin-left: auto;
    border: 2px solid var(--nav-link-color);
    border-collapse: collapse;
    font-family: var(--paragraph-font);
}
.trips thead {
    background-color:rgba(161, 232, 139, 0.421);
}
.trips th,td {
    border: 1px solid var(--nav-link-color);
    padding: 10px;
}

.form-container {
    display: flex;
    justify-content: space-around;
}
.form-container button {
    color: var(--nav-link-color);
    background-color: var(--nav-background-color);
    font-size: 20px;
    font-family: var(--paragraph-font);
    width: 100px;
    height: 50px;
}
.form-container button:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.newsletter {
    width: 600px;
    margin: 20px auto;
    padding: 1rem;
    border: 1px solid rgb(67, 22, 22);
    border-radius: .5rem;
    background-color: var(--accent1-color);
    display: grid;
}
.newsletter fieldset, caption {
    border: 0px;
    text-align: center;
    color: var(--nav-link-color);
}

.trip-link {
    width: 400px;
    background-color: #42858C;
    text-align: center;
    margin: 20px auto;
}
.trip-link h2 {
    color: #F19953;
}

.mission-section {
    width: 100%;
    display: grid;
    grid: 50px 1fr/ 1fr 1fr;
    justify-items: center;
    align-items: center;
    background-color: #F19953;
    padding: 20px;
    justify-content: space-around;
}
.mission-section figure {
    max-width: 400px;
    text-align: center;
}
.mission-section img {
    width: 400px;
    height: auto;
    margin-top: 30px;
    border: 3px solid var(--nav-hover-background-color);
    border-radius: 5px;
}
.mission-section h2 {
    font-size:50px;
    margin: 30px;
}
.mission-section figcaption {
    font-size:20px;
}